# Veeva_Assignment_01

./: Jenkinsfile  README.md  log4j.xml  pom.xml  testNg.xml
src/main/java/applications/cp/: homePage.java  landingPage.java  newsPage.java  shopMensPage.java
src/main/java/applications/cp/pages/: homePage.java  landingPage.java  newsPage.java  shopMensPage.java
src/main/java/applications/dp1/: landingPage.java
src/main/java/applications/dp1/pages/: landingPage.java
src/main/java/applications/dp2/: landingPage.java
src/main/java/applications/dp2/pages/: landingPage.java
src/main/java/commonLibrary/: actions.java  basePage.java  browser.java  common.java  log.java  utility.java
src/main/java/stepDefinitions/: commonSteps.java
src/main/java/store/: staticData.yml
src/test/java/: Runner.java
src/test/java/stepDefinitions/: cpSteps.java
src/test/resources/: extent.properties
src/test/resources/features/cp/: TestCase1.feature  TestCase2.feature
src/test/resources/features/dp1/: TestCase3.feature
src/test/resources/features/dp2/: TestCase4.feature
test-output/: prodFile.txt
test-output/SparkReport/: Spark.html
